# Portfolio Landing Page
#### Portfolio landing page is a website that potrays my skills in the field of Software Engineering.
last updated February,28,2019
#### By **Contributed by Steven Musembi**
## Description
Portfolio landing page is a website that shows my skills in the field of software engineering, my interests and to anyone who is interested in working with me.
## Setup/Installation Requirements
* For access this website you can click this link. https://stevenmusembi.github.io/
* After clicking the provided link it will take you to the website automatically.
* No more installation needed.
Known Bugs
There are no bugs for now but if you experience any problems with the site you can let me know.
## Technologies Used
This website was created using HTML. It mostly covers the basics of HTML.
I did the styling CSS.
## Support and contact details
If you would like to make any contributions or suggest any changes to this project you can contact me through my mail provided below.
stevewrites041@gmail.com
## License
*MIT License
Copyright (c) {2019} **Steven Musembi
